{
    "name": "org.lukege.my-custom-package",
    "version": "1.2.3-preview.3",
    "description": "The description field.",
    "displayName": "Luke's Custom Package",
    "unity": "2020.1",
    "author": "Luke Georgette"
}